{
  "type": "module",
  "name": "vs",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "watch": "tsc --watch",
    "build": "tsc",
    "devServer": "concurrently \"tsc --watch\" \"nodemon dist/app.js\"",
    "nodemon": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "canvas": "^3.0.1",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "concurrently": "^9.1.0",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
