{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext", // Use ESNext for ECMAScript module syntax
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "strict": true,
    "noEmit": false, // This ensures TypeScript outputs JavaScript
    "esModuleInterop": true, // Allows default-like import compatibility
    "moduleResolution": "node"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
